{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
  "Mail": "mukesh@gmail.com",
  "DisplayName": "Mukesh Murugan",
  "Password": "mysupersecretpassword",
  "Host": "smtp.gmail.com",
  "Port": 587
},
  "oficinas": [
    {
      "id": 1,
      "precio": 350,
      "espacio": "Oficina 7.2 mts2",
      "tipo": "mensual",
      "oficina": "Oficina Privada"
    },
    {
      "id": 2,
      "precio": 400,
      "espacio": "Oficina 8.0 mts2",
      "tipo": "mensual",
      "oficina": "Oficina Privada"
    },
    {
      "id": 3,
      "precio": 425,
      "espacio": "Oficina 8.5 mts2",
      "tipo": "mensual",
      "oficina": "Oficina Privada"
    },
    {
      "id": 4,
      "precio": 450,
      "espacio": "Oficina 9.0 mts2",
      "tipo": "mensual",
      "oficina": "Oficina Privada"
    },
    {
      "id": 5,
      "precio": 480,
      "espacio": "Oficina 10.0 mts2",
      "tipo": "mensual",
      "oficina": "Oficina Privada"
    },
    {
      "id": 6,
      "precio": 520,
      "espacio": "Oficina 11.0 mts2",
      "tipo": "mensual",
      "oficina": "Oficina Privada"
    },
    {
      "id": 7,
      "precio": 700,
      "espacio": "Oficina 15.8 mts2",
      "tipo": "mensual",
      "oficina": "Oficina Privada"
    },
    {
      "id": 8,
      "precio": 100,
      "espacio": "",
      "tipo": "mensual",
      "oficina": "ESPACIOS ABIERTO"
    },
    {
      "id": 9,
      "precio": 33,
      "espacio": "",
      "tipo": "semanal",
      "oficina": "ESPACIOS ABIERTO"
    },
    {
      "id": 10,
      "precio": 7,
      "espacio": "",
      "tipo": "mensual",
      "oficina": "ESPACIOS ABIERTO"
    },
    {
      "id": 11,
      "precio": 250,
      "espacio": "Escritorios y puestos trabajo asignados ",
      "tipo": "",
      "oficina": "Espacios Compartidos"
    },
    {
      "id": 12,
      "precio": 25,
      "espacio": "",
      "tipo": "Por Hora",
      "oficina": "SALON REUNIONES"
    },
    {
      "id": 13,
      "precio": 60,
      "espacio": "",
      "tipo": "mensual",
      "oficina": "SALON REUNIONES"
    }

  ]
}
